{
  "name": "@corazawaf/coraza.io",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/corazawaf/coraza.io",
  "scripts": {
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "build": "hugo --minify --gc",
    "create": "hugo new",
    "test": "npx jest --testPathPattern=tests/ --testTimeout=30000"
  },
  "dependencies": {
    "@thulite/doks-core": "^1.9.3",
    "@thulite/images": "^3.3.4",
    "@thulite/inline-svg": "^1.2.2",
    "@thulite/seo": "^2.4.3",
    "thulite": "^2.6.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.1",
    "puppeteer": "^24.40.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
