{
  "name": "@jptosso/coraza.io",
  "description": "Coraza.io website",
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "repository": "https://github.com/jptosso/coraza.io",
  "license": "Apache2",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "init": "shx rm -rf .git && git init -b main",
    "create": "exec-bin bin/hugo/hugo new",
    "prestart": "npm run clean",
    "start": "exec-bin bin/hugo/hugo server --bind=0.0.0.0 --disableFastRender",
    "prebuild": "npm run clean",
    "build": "exec-bin bin/hugo/hugo --gc --minify",
    "build:preview": "npm run build -D -F",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json bin node_modules ",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles && npm run -s lint:markdown",
    "lint:scripts": "eslint assets/js config functions",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint \"*.md\" \"content/**/*.md\"",
    "server": "exec-bin bin/hugo/hugo server",
    "test": "npm run -s lint",
    "env": "env",
    "precheck": "npm version",
    "check": "exec-bin bin/hugo/hugo version",
    "copy:katex-fonts": "shx cp ./node_modules/katex/dist/fonts/* ./static/fonts/",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/cli": "7.27.0",
    "@babel/core": "7.26.10",
    "@babel/preset-env": "7.26.9",
    "@fullhuman/postcss-purgecss": "6.0.0",
    "auto-changelog": "2.5.0",
    "autoprefixer": "10.4.21",
    "bootstrap": "5.3.3",
    "clipboard": "2.0.11",
    "eslint": "9.23.0",
    "exec-bin": "1.0.0",
    "hugo-installer": "4.0.1",
    "flexsearch": "0.8.147",
    "highlight.js": "11.11.1",
    "instant.page": "5.2.0",
    "katex": "0.16.21",
    "lazysizes": "5.3.2",
    "markdownlint-cli": "0.44.0",
    "mermaid": "11.10.0",
    "postcss": "8.5.3",
    "postcss-cli": "11.0.1",
    "purgecss-whitelister": "2.4.0",
    "shx": "0.4.0",
    "stylelint": "16.17.0",
    "stylelint-config-standard": "37.0.0"
  },
  "otherDependencies": {
    "hugo": "0.87.0"
  }
}
